{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Database=NLPSearchEngine;Integrated Security=true;Connect Timeout=30;"
  },
  "DocsApiUrl": "http://127.0.0.1:5000/"
}
